{	'object': 'page',
	'id': '5dfa914a-6fbc-45d8-9543-fa23152f4dbd',
	'created_time': '2021-07-05T19:31:00.000Z',
	'last_edited_time': '2021-07-05T19:32:00.000Z',
	'parent': {'type': 'database_id',
				'database_id': '6420c115-ec87-4b66-a1f6-a13616d1d5a9'},
	'archived': False,
	'properties': {	'Related to To-Do  (Property)': {'id': ':Hz}',
					'type': 'relation', 'relation': []},
	'Deadline': {'id': '?|<m', 'type': 'date', 'date': {'start': '2021-07-29T00:00:00.000+02:00', 'end': None}},
	'Type': {	'id': 'fBC=',
				'type': 'multi_select',
				'multi_select': [{'	id': '06777cc4-0573-48b7-86d5-443cc9b135b3',
									'name': 'Vaccination', 'color': 'pink'},
								 {	'id': '6fe06172-323f-42f5-89b7-2a57ca1196f8',
									'name': 'Appointment',
									'color': 'pink'}]},
	'Urgent': {	'id': 'fMjd',
				'type': 'checkbox',
				'checkbox': False},
	'Notes': {'id': 'gRX_', 'type': 'rich_text', 'rich_text': []},
	'Create at': {'id': 'vM>d', 'type': 'created_time', 'created_time': '2021-07-05T19:31:00.000Z'},
	'For': {'id': 'vVkT',
			'type': 'multi_select',
			'multi_select': [{	'id': '7831ab43-cab1-46f8-b6fb-4dbde57509a1',
								'name': 'Maryam',
								'color': 'blue'},
							 {	'id': 'a637a698-5632-444f-bc71-689c9d22f7d7',
								'name': 'Ahmed', 'color': 'yellow'},
 							 {	'id': '562209ae-8f6e-4cf9-8a69-da1af3e02104',
								'name': 'Nida', 'color': 'pink'}]},
	'Name': {	'id': 'title',
				'type': 'title',
				'title': [{'type': 'text',
							'text': {	'content': 'Afspraak Vaccinatie ',
										'link': None},
							'annotations': {'bold': False,
											'italic': False,
											'strikethrough': False,
											'underline': False,
											'code': False,
											'color': 'default'},
							'plain_text': 'Afspraak Vaccinatie ',
							'href': None
							}
						]}
}
, 'url': 'https://www.notion.so/Afspraak-Vaccinatie-5dfa914a6fbc45d89543fa23152f4dbd'}